{
  "name": "@dinnertime-dev/magic-gantt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dinnertime-dev/magic-gantt"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./gantt.css": "./dist/assets/styles/gantt.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "esbuild-plugin-file-path-extensions": "^2.1.4",
    "glob": "^11.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
